name: Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_ios:
    name: Test using any available iPhone simulator
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: |
          device=`xcrun simctl list devices available | grep -oE 'iPhone.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          xcodebuild test -destination "name=$device" -scheme 'MMMAsyncLoadable'

  build_watchos:
    name: Test using any available watchOS simulator
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: |
          device=`xcrun simctl list devices available | grep -oE 'Apple Watch.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          xcodebuild test -destination "name=$device" -scheme 'MMMAsyncLoadable'

  build_tvos:
    name: Test using any available tvOS simulator
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: |
          device=`xcrun simctl list devices available | grep -oE 'Apple TV.*?[^\(]+' | head -1 | awk '{$1=$1;print}'`
          xcodebuild test -destination "name=$device" -scheme 'MMMAsyncLoadable'

  build_macos:
    name: Test using any available mac OS destination
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test
        run: xcodebuild test -destination 'platform=OS X' -scheme 'MMMAsyncLoadable'
